<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- 显示预览图形 -->

    <FrameLayout
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/my_camera_kuang"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#22000000" >

        <RelativeLayout
            android:id="@+id/my_camera_rl_reversal_canera"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/my_camera_rl_reversal_canera1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/camera_flashlight_open" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_camera_rl_queen"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/my_camera_rl_queen1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_click_camera" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>