<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_5"
    android:orientation="vertical"
    tools:context=".AuthSuccessActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homepage_success" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="资料正在审核中，请耐心等待"
        android:textColor="@color/text_black"
        android:textSize="16dp" />

   <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="感谢提供资料,我们将在24小时内审核完毕"
        android:textColor="@color/gray_4"
        android:textSize="14dp" />

    <Button
        android:id="@+id/auth_manager_btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_valid"
        android:clickable="false"
        android:gravity="center"
        android:text="进入接单界面"
        android:textColor="#ffffff" /> -->

</LinearLayout>