<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/include_task_order_single_detail" />
        </LinearLayout>
    </ScrollView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="赏金:"
                android:textColor="@color/text_point"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/task_detail_wait_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="¥0"
                android:textColor="@color/main_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_detail_complain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/include_order_detail_7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_detail_back_complain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/include_order_detail_6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wait_task_order_detail_traning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="转单中"
                android:textColor="@color/main_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>