<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActiveRuleActivity" >

    <WebView
        android:id="@+id/wb_active_rule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>