<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10" >

    <View
        android:id="@+id/layout_camera_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:onClick="back" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="取件确认"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="19dp"
            android:layout_weight="3"
            android:gravity="center|right"
            android:onClick="submit" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

            <com.zhiduan.crowdclient.zxing.view.ViewfinderViewGoods
                android:id="@+id/viewfinder_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="快件扫描确认"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="170dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:background="@drawable/shape_radius_order_getgoods"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/order_magnifier" />

                            <com.zhiduan.crowdclient.view.ClearEditText
                                android:id="@+id/edt_get_goods_billcode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:digits="@string/edit_digits"
                                android:drawableRight="@drawable/homepage_close"
                                android:gravity="center_vertical"
                                android:hint="请输入您的运单号进行确认"
                                android:imeOptions="actionSearch"
                                android:maxLength="20"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/register_valid"
                                android:onClick="sure"
                                android:text="确认"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <include layout="@layout/listview_public_dropdown" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>