<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/index_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#00000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/rg_tabhost"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.zhiduan.crowdclient.menuindex.filterlistview.DrawableCenterRadioButton
                            android:id="@+id/rb_user_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nav_btn_left_bg"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <com.zhiduan.crowdclient.menuindex.filterlistview.DrawableCenterRadioButton
                            android:id="@+id/rb_xiaopai_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nav_btn_right_bg"
                            android:button="@null"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#eeeeee" >

            <!-- 第一个标签页的内容 -->

            <LinearLayout
                android:id="@+id/tab_user"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ProgressBar
                    android:id="@+id/webview_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:progressDrawable="@drawable/webview_progressbar"
                    android:visibility="gone" />

                <com.github.lzyzsd.jsbridge.BridgeWebView
                    android:id="@+id/wv_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/failed_net_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/failed_to_load" />

                    <TextView
                        android:id="@+id/click_retry_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="加载失败,请检查网络是否连接,点击重试" />
                </LinearLayout>
            </LinearLayout>

            <!-- 第二个标签页的内容 -->

            <LinearLayout
                android:id="@+id/tab_xiaopai"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:id="@+id/review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/under_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料正在审核中,请耐心等待"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_task_layout" >

                    <com.zhiduan.crowdclient.menuindex.filterlistview.SmoothListView
                        android:id="@+id/lv_main_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:cacheColorHint="@color/transparent"
                        android:divider="@color/main_bg_color"
                        android:dividerHeight="0dp"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="gone" />

                    <com.zhiduan.crowdclient.menuindex.filterlistview.FilterView
                        android:id="@+id/fv_top_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </LinearLayout>

</TabHost>