<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/bounce_details_tv_ji_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/detail_yuan_ji"
                android:gravity="center"
                android:text="寄"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/bounce_details_tv_ji_shou"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/bounce_details_tv_ji_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓        名："
                        android:textColor="#222222"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/bounce_details_iv_ji_sex"
                        android:layout_width="23dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/profile_boy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/bounce_details_tv_ji_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="电        话："
                        android:textColor="#222222"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bounce_details_tv_ji_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="地        址："
                    android:layout_marginRight="30dp"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bounce_details_tv_ji_place_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="下单时间："
                    android:layout_marginBottom="10dp"
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/bounce_details_tv_ji_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:text="退件"
                android:textColor="#ea3f4f"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@drawable/homepage_decorate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/bounce_details_tv_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/detail_yuan_shou"
                android:gravity="center"
                android:text="收"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/bounce_details_tv_shou"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/bounce_details_tv_shou_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓        名："
                        android:textColor="#222222"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bounce_details_tv_shou_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="电        话："
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bounce_details_tv_shou_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="地        址："
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bounce_details_tv_ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="订  单  号："
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bounce_details_tv_express_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="快递公司："
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bounce_details_tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="包裹重量：0.0公斤"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bounce_details_tv_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="原       因："
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="费用详情"
            android:textColor="#999999"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="快递费（预估）"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bounce_details_tv_express_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="7dp"
                    android:text="￥0.0"
                    android:textColor="#ea3f4f"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="取件赏金"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bounce_details_tv_money_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="7dp"
                    android:text="￥0.0"
                    android:textColor="#ea3f4f"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="11dp"
                android:background="#d5d5d5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/bounce_details_tv_money_sum_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:text="￥0.0"
                    android:textColor="#ea3f4f"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/bounce_details_tv_money_sum_1"
                    android:text="合计"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>