<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="提现" />

            <TextView
                android:id="@+id/withdraw_deposit_schedule_tv_deposittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/withdraw_deposit_schedule_tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="￥0.00"
            android:textColor="#000"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="提现到" />

                <TextView
                    android:id="@+id/withdraw_deposit_schedule_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:text="支付宝（0000）" />

                <TextView
                    android:id="@+id/withdraw_deposit_schedule_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:text="**" />
            </LinearLayout>

            <TextView
                android:id="@+id/withdraw_deposit_schedule_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="#e93948"
                android:text="处理中" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#11000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/withdraw_deposit_schedule_iv_xian"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="50dp"
                android:background="#22000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46.5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/wallet_red_circle" />

                    <TextView
                        android:id="@+id/withdraw_deposit_schedule_tv_deposit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现成功"
                        android:textColor="#e93948"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/withdraw_deposit_schedule_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                         android:textColor="#e93948"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/withdraw_deposit_schedule_iv_type_pic"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/msg_status_select" />

                    <TextView
                        android:id="@+id/withdraw_deposit_schedule_tv_check_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行处理成功"
                        android:textColor="#aa1d1d26"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/withdraw_deposit_schedule_tv_check_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计到账时间："
                        android:textColor="#999999"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="#22000000" />
    </LinearLayout>

</LinearLayout>