<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="30dp"
     android:background="@drawable/dialog_grey_password"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        

        <TextView
            android:id="@+id/dialog_input_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现金额"
            android:textColor="#1d1d26"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/dialog_input_password_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/pass_close" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />


    <TextView
        android:id="@+id/dialog_input_password_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="￥30.00"
        android:textColor="#1d1d26"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_input_password_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_left_biankuang"
                android:enabled="false"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/dialog_input_password_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_zhong_biankuang"
                android:enabled="false"
                android:gravity="center"
                 android:textColor="#000"
                android:textSize="20sp"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/dialog_input_password_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_zhong_biankuang"
                android:enabled="false"
                android:gravity="center"
                 android:textColor="#000"
                android:textSize="20sp"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/dialog_input_password_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_zhong_biankuang"
                android:enabled="false"
                android:gravity="center"
                 android:textColor="#000"
                android:textSize="20sp"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/dialog_input_password_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_zhong_biankuang"
                android:enabled="false"
                android:gravity="center"
                 android:textColor="#000"
                android:textSize="20sp"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/dialog_input_password_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_right_biankuang"
                android:enabled="false"
                android:gravity="center"
                 android:textColor="#000"
                android:textSize="20sp"
                android:inputType="numberPassword" />
        </LinearLayout>

        <EditText
            android:id="@+id/dialog_input_password_7"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textSize="0sp"
            android:layout_centerInParent="true"
            android:cursorVisible="false"
            android:inputType="number"
            android:background="@null" />
    </RelativeLayout>

</LinearLayout>