<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="订单信息"
                android:textColor="@color/text_point"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="任务需求: "
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/include_3_detail_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="19dp"
                    android:gravity="center_vertical"
                    android:text="麻辣烫一份"
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="送达时间: "
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/include_3_detail_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center_vertical"
                android:text="2017-11-12 12:12:12"
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="分类: "
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/include_3_detail_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center_vertical"
                android:text="跑腿"
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/include_3_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="任务要求: "
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/include_3_detail_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="19dp"
                    android:gravity="center_vertical"
                    android:text="不要辣"
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>