<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/layout_order_detail_5_orderId_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/include_5_detail_1_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="标题: "
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/include_5_detail_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/layout_order_detail_5_orderId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/include_5_detail_2_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="订单编号: "
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/include_5_detail_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/layout_order_detail_5_orderId_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/include_5_detail_3_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="服务时间: "
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/include_5_detail_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/include_order_detail_5_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/include_5_detail_4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="需求人数: "
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/include_5_detail_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/include_5_detail_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="19dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/include_5_detail_5_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="分类: "
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/include_5_detail_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_gray3"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/include_5_detail_6_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/include_5_detail_6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="任务详情: "
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/include_5_detail_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="19dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_gray3"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/include_5_detail_layout_baichi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="取货人: "
                        android:textColor="@color/text_gray3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/include_5_detail_run_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="19dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_gray3"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="取货电话: "
                        android:textColor="@color/text_gray3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/include_5_detail_run_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="19dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_gray3"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="取货地址: "
                        android:textColor="@color/text_gray3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/include_5_detail_run_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="19dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_gray3"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>