<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.zhiduan.crowdclient.view.XCRoundRectImageView
                android:id="@+id/item_sentitemin_iv_logo"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/male" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/item_sentitemin_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张珊"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/item_sentitemin_iv_sex"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/profile_boy" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/homepage_send" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_sentitemin_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="1357854230"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/item_sentitemin_rl_sms"
                android:layout_width="50dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="1px"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/tabbar_news" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="#d5d5d5" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_sentitemin_ll_telephone"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/tabbar_telephone" />

                <TextView
                    android:id="@+id/item_sentitemin_tv_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="（0）"
                    android:textColor="#ea3f4f"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_sentitemin_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="订  单  号：213213"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_sentitemin_tv_express"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="快递公司：圆通"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_sentitemin_tv_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="地        址：202"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/item_sentitemin_bt_sentitemin"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_frame_red"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="我要寄件"
            android:textColor="#ff0000"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

</LinearLayout>