<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal" >

            <com.zhiduan.crowdclient.view.XCRoundRectImageView
                android:id="@+id/iv_invite_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_invite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_invite_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="小丽丽"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_invite_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="2016-12-12加入"
                    android:textColor="@color/text_hint" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_invite_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已完成用户邀请"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_invite_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="用户"
                android:textColor="#EE862A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="奖励代金券"
                android:textColor="@color/text_black" />

            <!--
                 <TextView
                android:id="@+id/tv_invite_user_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5元优惠劵"
                android:textColor="@color/text_black" />
            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite_xiaopai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:visibility="gone"
            android:orientation="vertical"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="小派"
                    android:layout_gravity="right"
                    android:textColor="@color/main_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="奖励"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tv_invite_xiaopai_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="￥5.00"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tv_invite_xiaopai_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="20积分"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/black" />
    -->

</LinearLayout>