<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shouru_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收入详情"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_running_wait_detail_goods_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_4"
                    android:text="商品金额" />

                <TextView
                    android:id="@+id/tv_running_wait_detail_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="19dp"
                    android:gravity="center_vertical|right"
                    android:text="￥0.0元"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_4"
                    android:text="打赏金额" />

                <TextView
                    android:id="@+id/tv_running_wait_detail_reward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="19dp"
                    android:gravity="center_vertical|right"
                    android:text="￥0.0元"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_runerrands_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shouru_detail_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="商品金额"
            android:textColor="@color/gray_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="用户预付的商品费用，如有差额送达后多退少补，请务必保留好购买小票作为费用凭证"
            android:textColor="@color/gray_4" />
    </LinearLayout>

</RelativeLayout>