<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_public"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@color/transparent"
        android:fastScrollEnabled="true"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:divider="@color/main_bg_color"
        android:scrollingCache="false" />
    
</LinearLayout>