<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_order_dialog_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="时间"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popup_order_dialog_distance"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="距离"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>